<?xml version="1.0" encoding="utf-8"?>

<!--Login page for users who already have an account-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/purple_100"
    >

    <!--backward button-->
    <ImageButton
        android:id="@+id/backward_btn"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:background="@color/purple_100"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10sp"
        android:src="@mipmap/ic_backward_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"></ImageButton>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--LOGIN text-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40sp"
            android:text="LOGIN"
            android:textColor="@color/white"
            android:fontFamily="@font/impact"
            android:textSize="40sp"
            android:layout_gravity="center"
            />

        <!--NAME text-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50sp"
            android:layout_marginBottom="10sp"
            android:fontFamily="@font/impact"
            android:text="NAME"
            android:textColor="@color/white"
            android:textSize="32sp" />

        <!--input username-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_name_textbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50sp"
            android:layout_marginRight="50sp"
            android:layout_marginBottom="0sp"
            android:padding="10sp"
            android:fontFamily="@font/impact"
            android:textSize="24sp"
            android:textColor="@color/purple_100"
            android:background="@drawable/custom_input"
            android:inputType="text"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:hint="NAME" />

        <!--warning text-->
        <TextView
            android:id="@+id/login_username_errorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50sp"
            android:layout_marginBottom="0sp"
            android:fontFamily="@font/impact"
            android:text=""
            android:textColor="#F88379"
            android:textSize="15sp" />

        <!--PASSWORD text-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:layout_marginLeft="50sp"
            android:text="PASSWORD"
            android:textColor="@color/white"
            android:fontFamily="@font/impact"
            android:textSize="32sp" />

        <!--input password-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_password_textbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50sp"
            android:layout_marginRight="50sp"
            android:layout_marginBottom="0sp"
            android:background="@drawable/custom_input"
            android:fontFamily="@font/impact"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:padding="10sp"
            android:textColor="@color/purple_100"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:textSize="24sp" />

        <!--warning text-->
        <TextView
            android:id="@+id/login_password_errorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50sp"
            android:layout_marginBottom="20sp"
            android:fontFamily="@font/impact"
            android:text=""
            android:textColor="#F88379"
            android:textSize="15sp" />

        <!--login button-->
        <Button
            android:id="@+id/login_btn"
            android:layout_width="250sp"
            android:layout_height="70sp"
            android:layout_gravity="center"
            android:layout_marginBottom="40sp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/impact"
            android:text="LOGIN"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>