<?xml version="1.0" encoding="utf-8"?>

<!--Normal level game page-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_100"
    tools:ignore="MissingDefaultResource">

    <!--pause button-->
    <ImageButton
        android:id="@+id/pause_btn"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:background="@color/purple_100"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10sp"
        android:src="@mipmap/ic_pause_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"></ImageButton>

    <!--NORMAL text-->
    <TextView
        android:id="@+id/textLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/impact"
        android:text="NORMAL"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textLevel">

        <!--clock text-->
        <ImageView
            android:id="@+id/pic_clock"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_marginLeft="20sp"
            android:src="@mipmap/ic_clock_foreground" />

        <!--stopwatch text-->
        <TextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/impact"
            android:text="3:00"
            android:textAlignment="gravity"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="32sp" />

    </LinearLayout>

    <!--matching card layout-->
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="4"
        android:id="@+id/GridLayout_meduim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>