<?xml version="1.0" encoding="utf-8"?>

<!--Setting page for music settings, accessibility  settings and turn on blind mode-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity"
    android:background="@color/purple_100">

    <!--back button-->
    <ImageButton
        android:id="@+id/home_btn"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:background="@color/purple_100"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="5sp"
        android:src="@mipmap/ic_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"></ImageButton>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--SETTING text-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40sp"
            android:text="SETTING"
            android:textColor="@color/white"
            android:fontFamily="@font/impact"
            android:textSize="40sp"
            android:layout_gravity="center"
            >
        </TextView>

        <!--checkbox to play the song-->
        <CheckBox android:id="@+id/music_checkbox"
            android:buttonTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70sp"
            android:layout_marginRight="70sp"
            android:layout_marginBottom="20sp"
            android:fontFamily="@font/impact"
            android:textColor="@color/white"
            android:text="  MUSIC"
            android:checked="true"
            android:textSize="32sp" />

        <!--checkbox to turn on accessibility mode-->
        <CheckBox android:id="@+id/accessibility_checkbox"
            android:buttonTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70sp"
            android:layout_marginRight="70sp"
            android:layout_marginBottom="20sp"
            android:fontFamily="@font/impact"
            android:textColor="@color/white"
            android:text="  ACCESSIBILITY"
            android:checked="true"
            android:textSize="32sp" />

        <!--checkbox to turn on blind mode-->
        <CheckBox android:id="@+id/blind_mode_checkbox"
            android:buttonTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70sp"
            android:layout_marginRight="70sp"
            android:layout_marginBottom="10sp"
            android:fontFamily="@font/impact"
            android:textColor="@color/white"
            android:text="  BLIND MODE"
            android:textSize="32sp" />

        <!--description for blind mode-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115sp"
            android:layout_marginBottom="100sp"
            android:fontFamily="@font/impact"
            android:text="BLIND MODE IS SIMULATE PLAYER TO BE BLIND!!"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="@+id/blind_mode_checkbox"
            android:textSize="13sp"></TextView>

    </LinearLayout>

    <!--button bar-->
    <GridLayout
        android:id="@+id/GridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0sp"
        android:background="@color/brown_100"
        android:columnCount="3"
        android:padding="0sp"
        android:rowCount="1"
        app:layout_constraintBottom_toBottomOf="parent">

        <!--scoreboard button-->
        <ImageButton
            android:id="@+id/scoreboard_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:background="@color/brown_100"
            android:src="@mipmap/ic_scoreboard_foreground" />

        <!--profile button-->
        <ImageButton
            android:id="@+id/profile_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:background="@color/brown_100"
            android:src="@mipmap/ic_profile_foreground" />

        <!--setting button-->
        <ImageButton
            android:id="@+id/setting_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:background="@color/brown_200"
            android:src="@mipmap/ic_setting_foreground" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>