<?xml version="1.0" encoding="utf-8"?>

<!--Home page-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="400sp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/play_btn"
        app:layout_constraintTop_toTopOf="parent">

        <!--application logo image-->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_app_foreground" />

    </LinearLayout>

    <!--play button-->
    <Button
        android:id="@+id/play_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:layout_marginBottom="80sp"
        android:background="@drawable/custom_button4"
        android:fontFamily="@font/impact"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:text="PLAY"
        android:textSize="40sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/GridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <!--button bar-->
    <GridLayout
        android:id="@+id/GridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0sp"
        android:background="@color/brown_100"
        android:columnCount="3"
        android:padding="0sp"
        android:rowCount="1"
        app:layout_constraintBottom_toBottomOf="parent">

        <!--scoreboard button-->
        <ImageButton
            android:id="@+id/scoreboard_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:background="@color/brown_100"
            android:src="@mipmap/ic_scoreboard_foreground" />

        <!--profile button-->
        <ImageButton
            android:id="@+id/profile_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:background="@color/brown_100"
            android:src="@mipmap/ic_profile_foreground" />

        <!--setting button-->
        <ImageButton
            android:id="@+id/setting_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:background="@color/brown_100"
            android:src="@mipmap/ic_setting_foreground" />

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>